# scriptrunner-samples

./: .gitignore  README.md  pom.xml
bamboo/: pom.xml
bitbucket/: pom.xml
bitbucket/src/main/groovy/com/adaptavist/: SetBaseUrlStartupTask.groovy
bitbucket/src/main/groovy/com/example/upgrades/: EnvironmentSetupStartupTask.groovy
bitbucket/src/main/resources/: atlassian-plugin.xml  scriptrunner.yaml
bitbucket/src/main/resources/com/example/: ScratchScript.groovy
bitbucket/src/test/groovy/it/: ITSampleTest.groovy
bitbucket/src/test/groovy/it/com/adaptavist/: ProjectNamingConventionListenerIT.groovy
bitbucket/test-plugin/: pom.xml
bitbucket/test-plugin/src/main/resources/: scriptrunner.yaml
common/test-plugin/: pom.xml
common/test-plugin/src/main/groovy/com/acme/: OtherSample.groovy
common/test-plugin/src/main/groovy/com/acme/actions/: SampleServlet.groovy
common/test-plugin/src/main/groovy/com/acme/rest/: SampleRestEndpoint.groovy
common/test-plugin/src/main/groovy/com/onresolve/scriptrunner/canned/common/admin/: DependentCannedScript.groovy
common/test-plugin/src/main/resources/: SampleScript.groovy  atlassian-plugin.xml  scriptrunner.yaml
common/test-plugin/src/main/resources/com/acme/scripts/: SampleScript.groovy
common/test-plugin/src/main/resources/js/: some-file.js
confluence/: pom.xml
confluence/src/main/groovy/com/acme/: PluginConstants.groovy
confluence/src/main/groovy/com/adaptavist/: SetBaseUrlStartupTask.groovy
confluence/src/main/groovy/com/example/macro/: SimpleSampleMacro.groovy
confluence/src/main/groovy/com/onresolve/scriptrunner/canned/confluence/macros/: SampleSelfDescribingMacro.groovy
confluence/src/main/resources/: atlassian-plugin.xml  scriptrunner.yaml
confluence/src/main/resources/com.adaptavist/: CustomEventListenerScript.groovy
confluence/src/main/resources/com/example/: ScratchScript.groovy
confluence/src/test/groovy/com/onresolve/confluence/properties/macro/: SampleSelfDescribingMacroSpec.groovy
confluence/src/test/groovy/it/com/adaptavist/: CustomEventListenerIT.groovy  SampleIT.groovy
confluence/test-plugin/: pom.xml
confluence/test-plugin/src/main/groovy/com/acme/macro/: SimpleSampleMacro.groovy
confluence/test-plugin/src/main/groovy/com/onresolve/scriptrunner/canned/confluence/macros/: SampleSelfDescribingMacro.groovy
jira/: pom.xml
jira/src/main/groovy/com/adaptavist/: SetBaseUrlStartupTask.groovy
jira/src/main/groovy/com/example/jira/actions/: SampleAction.groovy
jira/src/main/groovy/com/example/upgrades/: AbstractUpgradeTask.groovy  CreateScriptFieldUpgradeTask.groovy  EnvironmentSetupStartupTask.groovy
jira/src/main/groovy/com/onresolve/jira/groovy/jql/: SampleJqlFunction.groovy
jira/src/main/groovy/templates/samplePlugin/: default.vm
jira/src/main/resources/: atlassian-plugin.xml  scriptrunner.yaml
jira/src/main/resources/com.adaptavist/: CustomEventListenerScript.groovy
jira/src/main/resources/com/example/: App.groovy  AppScript.groovy  ScratchScript.groovy
jira/src/main/resources/com/example/test/: AppSpec.groovy
jira/src/test/groovy/it/: ITSampleTest.groovy
jira/src/test/groovy/it/com/adaptavist/: AppSpec.groovy  CustomEventListenerIT.groovy
jira/test-plugin/: pom.xml
jira/test-plugin/src/main/groovy/com/acme/: PluginConstants.groovy
jira/test-plugin/src/main/groovy/com/acme/jira/actions/: SampleAction.groovy
jira/test-plugin/src/main/groovy/com/acme/upgrades/: UpgradeTask001.groovy
jira/test-plugin/src/main/groovy/com/onresolve/scriptrunner/canned/jira/workflow/: SampleScriptListener.groovy
jira/test-plugin/src/main/resources/: atlassian-plugin.xml  scriptrunner.yaml
