<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <groupId>com.adaptavist</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.8-SNAPSHOT</version>

    <name>ScriptRunner Samples</name>

    <modules>
        <module>bamboo</module>
        <module>bitbucket</module>
        <module>confluence</module>
        <module>jira</module>
    </modules>

    <scm>
        <developerConnection>scm:git:ssh://git@stash.adaptavist.com:7999/sr/scriptrunner-samples.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

</project>
