<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adaptavist</groupId>
    <artifactId>samples</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>ScriptRunner Samples</name>

    <parent>
        <groupId>com.adaptavist</groupId>
        <artifactId>scriptrunner-parent</artifactId>
        <version>7</version>
    </parent>

    <modules>
        <module>jira/test-plugin</module>
        <module>confluence/test-plugin</module>
        <module>bitbucket/test-plugin</module>
        <module>common/test-plugin</module>
    </modules>

    <scm>
        <developerConnection>scm:git:ssh://git@stash.adaptavist.com:7999/sr/scriptrunner-samples.git</developerConnection>
      <tag>HEAD</tag>
  </scm>
    <properties>
        <global.version>1.0.0-SNAPSHOT</global.version>
    </properties>
</project>