<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.adaptavist</groupId>
        <artifactId>scriptrunner-parent</artifactId>
        <version>7</version>
    </parent>

    <groupId>com.onresolve.scriptrunner.assets</groupId>
    <artifactId>test-plugin-common</artifactId>
    <version>1.0.4-SNAPSHOT</version>
    <name>Common Sample Plugin for ScriptRunner</name>
    <packaging>atlassian-plugin</packaging>
	<description>Sample plugin for ScriptRunner, has no app-specific extensions</description>

    <dependencies>
        <!--Does not really matter which product this is from-->
        <dependency>
            <groupId>com.onresolve.jira.groovy</groupId>
            <artifactId>groovyrunner</artifactId>
            <version>${scriptrunner.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-api</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.jira</groupId>
            <artifactId>jira-core</artifactId>
            <version>${jira.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.atlassian.plugins.rest</groupId>
            <artifactId>atlassian-rest-common</artifactId>
            <version>3.0.11</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmavenplus</groupId>
                <artifactId>gmavenplus-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>com.atlassian.maven.plugins</groupId>
                <artifactId>maven-jira-plugin</artifactId>
                <executions>
                    <execution>
                        <id>default-generate-obr-artifact</id>
                        <phase>none</phase>
                    </execution>
                </executions>
                <configuration >
                    <instructions combine.self="override">
                        <Import-Package>
                            org.springframework.osgi.*;resolution:="optional",
                            org.eclipse.gemini.blueprint.*;resolution:="optional",
                            *
                        </Import-Package>
                        <Require-ScriptRunner>true</Require-ScriptRunner>
                        <Spring-Context>*</Spring-Context>
                    </instructions>

                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <atlassian.plugin.key>${project.groupId}.${project.artifactId}</atlassian.plugin.key>
    </properties>

</project>